<header>
	<div class="container">
		<nav data-aos="fade-up">
			<img src="imgs/Logo_FYD.png" alt="" class="header-logo">
			<div class="menu-block">
				<span class="toggle-btn"></span>
				<ul class="menu">
					<li class="menu-item">
						<a href="" class="menu-link">
							Explorer
						</a>
					</li>
					<li class="menu-item">
						<a href="" class="menu-link">
							Masternodes
						</a>
					</li>
					<li class="menu-item">
						<a href="" class="menu-link">
							Market
						</a>
					</li>
					<li class="menu-item">
						<a href="" class="menu-link">
							Coin details
						</a>
					</li>
					<li class="menu-item">
						<a href="" class="menu-link">
							Network
						</a>
					</li>
				</ul>
			</div>
			<div class="header-btns-block">
				<button class="main-btn">
				Download
				</button>
				<button class="main-btn active">
				Swap
				</button>
				<div class="burger-btn">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</nav>
	</div>
	<div class="container header-title-block" data-aos="fade-up">
		<h1 class="header-title">
		517,064,680 / <span class="header-grey">650,000,000</span>
		</h1>
		<p class="header-subtitle">
			<span>Next block halving:</span> 135 days
		</p>
	</div>
	<div class="container header-info-block" data-aos="fade-up">
		<div class="row">
			<div class="header-info">
				<h3 class="header-info-title">
				Total daily emission
				</h3>
				<p class="header-info-text">
					288K FYD
				</p>
			</div>
			<div class="header-margin-block"></div>
			<div class="header-info">
				<h3 class="header-info-title">
				Masternode reward
				</h3>
				<p class="header-info-text">
					140 FYD
				</p>
			</div>
			<div class="header-margin-block"></div>
			<div class="header-info">
				<h3 class="header-info-title">
				Staking rewardss
				</h3>
				<p class="header-info-text">
					40 FYD
				</p>
			</div>
			<div class="header-margin-block"></div>
			<div class="header-info">
				<h3 class="header-info-title">
				Daily blocks
				</h3>
				<p class="header-info-text">
					1440
				</p>
			</div>
		</div>
	</div>
</header>