<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>FYD</title>
		<link rel="icon" type="image/png" href="https://avatars0.githubusercontent.com/u/48912706?s=400&amp;u=085d0dce006fd3428d6105f589267377cf62097a&amp;v=4">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<link rel="author" href="humans.txt">
	</head>
	<body>
		<header>
			<div class="container">
				<nav>
					<img src="imgs/Logo_FYD.png" alt="" class="header-logo">
					<div class="menu-block">
						<span class="toggle-btn"></span>
						<ul class="menu">
							<li class="menu-item">
								<a href="" class="menu-link">
									Explorer
								</a>
							</li>
							<li class="menu-item">
								<a href="" class="menu-link">
									Masternodes
								</a>
							</li>
							<li class="menu-item">
								<a href="" class="menu-link">
									Market
								</a>
							</li>
							<li class="menu-item">
								<a href="" class="menu-link">
									Coin details
								</a>
							</li>
							<li class="menu-item">
								<a href="" class="menu-link">
									Network
								</a>
							</li>
						</ul>
					</div>
					<div class="header-btns-block">
						<button class="main-btn">
						Download
						</button>
						<button class="main-btn active">
						Swap
						</button>
						<div class="burger-btn">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
				</nav>
			</div>
			<div class="container header-title-block">
				<h1 class="header-title">
				517,064,680 / <span class="header-grey">650,000,000</span>
				</h1>
				<p class="header-subtitle">
					Next block halving: 135 days
				</p>
			</div>
			<div class="container header-info-block">
				<div class="row">
					<div class="header-info">
						<h3 class="header-info-title">
						Total daily emission
						</h3>
						<p class="header-info-text">
							288K FYD
						</p>
					</div>
					<div class="header-margin-block"></div>
					<div class="header-info">
						<h3 class="header-info-title">
						Masternode reward
						</h3>
						<p class="header-info-text">
							140 FYD
						</p>
					</div>
					<div class="header-margin-block"></div>
					<div class="header-info">
						<h3 class="header-info-title">
						Staking rewardss
						</h3>
						<p class="header-info-text">
							40 FYD
						</p>
					</div>
					<div class="header-margin-block"></div>
					<div class="header-info">
						<h3 class="header-info-title">
						Daily blocks
						</h3>
						<p class="header-info-text">
							1440
						</p>
					</div>
				</div>
			</div>
		</header>
		<main class="main">
			<section class="s-1">
				<div class="container">
					<div class="row s-1-main-row">
						<div class="s-1-left-block table-block">
							<h3 class="">
							Coin distribution
							</h3>
							<div class="s-1-table page-table">
								<div class="table-row row header-table-row">
									<p class="col-title"><span>#</span></p>
									<p class="col-title" id='address'><span>Address</span></p>
									<p class="col-title" id='balance'><span>Balance</span></p>
									<p class="col-title" id='percents'><span>%</span></p>
								</div>
								<div class="table-row row">
									<p class="table-col">
										<span>1</span>
									</p>
									<p class="table-col col-address">
										FsVTUfUcyiMRLwqKPSQKbFHEDnjBV6tefP
									</p>
									<p class="table-col">
										22,274,740 FYD
									</p>
									<p class="table-col">
										<span>4,67</span>%
									</p>
								</div>
								<div class="table-row row">
									<p class="table-col">
										<span>2</span>
									</p>
									<p class="table-col col-address">
										FcyVZVpURPxhtxV2NRBRi1ffbnDXRkfsYV
									</p>
									<p class="table-col">
										8,495,309 FYD
									</p>
									<p class="table-col">
										<span>2,27</span>%
									</p>
								</div>
								<div class="table-row row">
									<p class="table-col">
										<span>3</span>
									</p>
									<p class="table-col col-address">
										Fo5r8pXMwmCpt3bhmFXPrSoffXy2Lc2tLa
									</p>
									<p class="table-col">
										4,551,560 FYD
									</p>
									<p class="table-col">
										<span>1,07</span>%
									</p>
								</div>
								<div class="table-row row">
									<p class="table-col">
										<span>4</span>
									</p>
									<p class="table-col col-address">
										FnVzHeWyaaeGxQP2RqjrK8inGwJ8ssEYgn
									</p>
									<p class="table-col">
										4,072,160. FYD
									</p>
									<p class="table-col">
										<span>0,87</span>%
									</p>
								</div>
								<div class="table-row row">
									<p class="table-col">
										<span>5</span>
									</p>
									<p class="table-col col-address">
										FsVTUfUcyiMRLwqKPSQKbFHEDnjBV6tefP
									</p>
									<p class="table-col">
										4,060,100 FYD
									</p>
									<p class="table-col">
										<span>0,86</span>%
									</p>
								</div>
								<div class="table-row row">
									<p class="table-col">
										<span>6</span>
									</p>
									<p class="table-col col-address">
										FsVTUfUcyiMRLwqKPSQKbFHEDnjBV6tefP
									</p>
									<p class="table-col">
										3,982,080 FYD
									</p>
									<p class="table-col">
										<span>0,85</span>%
									</p>
								</div>
							</div>
							<a href="#" class="v-more">View more</a>
						</div>
						<div class="s-1-right-block table-block">
							<h3 class="s-1-block-title">
							Wealth distribution
							</h3>
							<div class="s-1-table page-table">
								<div class="table-row row header-table-row">
									<p class="col-title"></p>
									<p class="col-title" id='percent'><span>%</span></p>
									<p class="col-title" id='amount'><span>Amount</span></p>
								</div>
								<div class="table-row row">
									<p class="table-col top">
										<span>Treasury</span>
									</p>
									<p class="table-col">
										<span>4,67</span>%
									</p>
									<p class="table-col">
										22,274,740 FYD
									</p>
								</div>
								<div class="table-row row">
									<p class="table-col top">
										<span>Top 3</span>
									</p>
									<p class="table-col">
										<span>8,67</span>%
									</p>
									<p class="table-col">
										38,495,309 FYD
									</p>
								</div>
								<div class="table-row row">
									<p class="table-col top">
										<span>Top 10</span>
									</p>
									<p class="table-col">
										<span>3,67</span>%
									</p>
									<p class="table-col">
										22,274,740 FYD
									</p>
								</div>
								<div class="table-row row">
									<p class="table-col top">
										<span>Top 25</span>
									</p>
									<p class="table-col">
										<span>16,92</span>%
									</p>
									<p class="table-col">
										22,274,740 FYD
									</p>
								</div>
								<div class="table-row row">
									<p class="table-col top">
										<span>Top 50</span>
									</p>
									<p class="table-col">
										<span>2,42</span>%
									</p>
									<p class="table-col">
										22,274,740 FYD
									</p>
								</div>
								<div class="table-row row">
									<p class="table-col top">
										<span>Top 100</span>
									</p>
									<p class="table-col">
										<span>16,92</span>%
									</p>
									<p class="table-col">
										22,274,740 FYD
									</p>
								</div>
							</div>
							<a href="#" class="v-more">View more</a>
						</div>
					</div>
				</div>
			</section>
			<section class="s-2">
				<div class="container">
					<h3 class="section-title">
						Swap BTC/FYD without a third party exchange
					</h3>
					<div class="row">
						<div class="convert-block">
							<h4 class="convert-block-title">
								I want to buy
							</h4>
							<div class="select-block">
								<div class="currency-block" id='main-item-block'>
									<div class="currency-icon">
										<img src="imgs/Logo_FYD.png" alt="">
									</div>
									<span class="currency-text">
										FYDcoin
									</span>
									<span class="currency">
										FYD
									</span>
								</div>
								<img src="imgs/scroll-top.svg" alt="" id='select-items-btn' class="arrow-btn">
							</div>
							<div class="select-items-block">
								<div class="currency-block">
									<div class="currency-icon">
										<img src="imgs/Logo_FYD.png" alt="">
									</div>
									<span class="currency-text">
										FYDcoin
									</span>
									<span class="currency">
										FYD
									</span>
								</div>
								<div class="currency-block">
									<div class="currency-icon">
										<img src="imgs/Logo_FYD.png" alt="">
									</div>
									<span class="currency-text">
										FYDcoin
									</span>
									<span class="currency">
										USD
									</span>
								</div>
								<div class="currency-block">
									<div class="currency-icon">
										<img src="imgs/Logo_FYD.png" alt="">
									</div>
									<span class="currency-text">
										FYDcoin
									</span>
									<span class="currency">
										Bitcoin
									</span>
								</div>

							</div>
						</div>
						<div class="convert-block">
							<h4 class="convert-block-title">
								I want to exchange
							</h4>
							<div class="select-block">
								<input type="number" placeholder="200" class='currency-input'>
								<span class="currency-text currency-name" id='main-currency-block'>
									usd
								</span>
								<img src="imgs/scroll-top.svg" alt="" alt="" id='select-currency-btn' class="arrow-btn">
							</div>
							<div class="select-currency-block">
								<span class="currency-text currency-name">
									usd
								</span>
								<span class="currency-text currency-name">
									eu
								</span>
								<span class="currency-text currency-name">
									uah
								</span>
							</div>
						</div>
						<div class="convert-block">
							<h4 class="convert-block-title">
								You will receive
							</h4>
							<div class="select-block">
								<span class="currency-text">
									231,340
								</span>
								<span class="currency-text">
									FYD
								</span>
							</div>
						</div>
						<button class="main-btn active">
							Buy
						</button>
					</div>
				</div>
			</section>
			<section class="s-3">
				<div class="container">
					<div class="table-block">
						<div class="table-title-block">
							<h3 class="">
								Masternode overview
							</h3>
							<input type="text" placeholder="Search for an address" class="search-input">
						</div>
						<div class="page-table">
							<div class="table-row row header-table-row">
								<p class="col-title"><span>#</span></p>
								<p class="col-title" id='s-col-title'><span>Address</span></p>
								<p class="col-title" id='th-col-title'><span>Protocol</span></p>
								<p class="col-title" id='fs-col-title'><span>Active since</span></p>
								<p class="col-title" id='ff-col-title'><span>Last reward</span></p>
								<p class="col-title" id='sx-col-title'><span>Total rewards</span></p>
								<p class="col-title" id='sv-col-title'><span>Status</span></p>
							</div>
							<div class="table-row row">
								<p class="table-col">
									<span>1</span>
								</p>
								<p class="table-col address">
									FsVTUfUcyiMRLwqKPSQKbFHEDnjBV6tefP
								</p>
								<p class="table-col">
									IPV4
								</p>
								<p class="table-col days-col">
									4 days
								</p>
								<p class="table-col">
									13H 12min
								</p>
								<p class="table-col">
									<span>280 FYD</span>
								</p>
								<p class="table-col">
									<span class="enable">
										Enabled
									</span>
								</p>
							</div>
							<div class="table-row row">
								<p class="table-col">
									<span>2</span>
								</p>
								<p class="table-col address">
									FiMoC1Y1RSabCjMsZ...
								</p>
								<p class="table-col">
									IPV4
								</p>
								<p class="table-col days-col">
									4 days
								</p>
								<p class="table-col">
									13H 12min
								</p>
								<p class="table-col">
									<span>280 FYD</span>
								</p>
								<p class="table-col">
									<span class="enable">
										Enabled
									</span>
								</p>
							</div>
							<div class="table-row row">
								<p class="table-col">
									<span>3</span>
								</p>
								<p class="table-col address">
									FiMoC1Y1RSabCjMsZ...
								</p>
								<p class="table-col">
									IPV4
								</p>
								<p class="table-col days-col">
									4 days
								</p>
								<p class="table-col">
									13H 12min
								</p>
								<p class="table-col">
									<span>280 FYD</span>
								</p>
								<p class="table-col">
									<span class="missing">
										Missing
									</span>
								</p>
							</div>
							<div class="table-row row">
								<p class="table-col">
									<span>4</span>
								</p>
								<p class="table-col address">
									FiMoC1Y1RSabCjMsZ...
								</p>
								<p class="table-col">
									IPV4
								</p>
								<p class="table-col days-col">
									4 days
								</p>
								<p class="table-col">
									13H 12min
								</p>
								<p class="table-col">
									<span>280 FYD</span>
								</p>
								<p class="table-col">
									<span class="enable">
										Enabled
									</span>
								</p>
							</div>
							<div class="table-row row">
								<p class="table-col">
									<span>5</span>
								</p>
								<p class="table-col address">
									FiMoC1Y1RSabCjMsZ...
								</p>
								<p class="table-col">
									IPV4
								</p>
								<p class="table-col days-col">
									4 days
								</p>
								<p class="table-col">
									13H 12min
								</p>
								<p class="table-col">
									<span>280 FYD</span>
								</p>
								<p class="table-col">
									<span class="enable">
										Enabled
									</span>
								</p>
							</div>
						</div>
						<a href="#" class="v-more">View more</a>
					</div>
				</div>
			</section>
		</main>
		<script src="js/main.js"></script>
	</body>
</html>