/*Reset*/
* {
  padding: 0;
  margin: 0;
  line-height: 1;
  box-sizing: border-box;
}
a, img, button, input {
  display: block;
}
a, img, button {
  cursor: pointer;
}
button {
  background-color: transparent;
  border: none;
}
a {
  text-decoration: none;
}
button:focus, input:focus {
  outline: none;
}
ul {
  list-style-type: none;
}
/*Main settings*/
html {
  font-size: 10px;
  font-family: 'Roboto', sans-serif;
}
body {
  background: #fafafa;
}
.section{
  width: 100%;
}
.container{
  width: 1180px;
  margin: auto;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
 /*Header*/
 header {
  width: 100%;
  padding: 6.5rem 0 41.6rem;
  background-image: url('../imgs/header_bg.png');
  background-position: center;
  background-size: cover;
  color: #fff;
 }
 nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
 }
.header-logo {
  width: 6.8%;
}
.menu-block {
  width: 52.966%;
  margin-left: 14.8%;
}
.toggle-btn {
  position: absolute;
  top: 0;
  right: 13px;
  transform: translateY(-100%);
  display: none;
}
.menu {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.menu-link {
  font-size: 1.6rem;
  font-weight: 400;
  color: #fff;
  padding: 1.2rem 0 1.2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0);
  transition: all 0.3s ease;
}
.menu-link:hover {
  border-bottom: 1px solid #fff;
}
.header-btns-block {
  width: 20.34%;
  margin-left: 4.67%;
  display: flex;
  justify-content: flex-end;
}
.main-btn {
  height: 50px;
  padding: 0 12.5%;
  font-size: 1.4rem;
  color: #fff;
  border: 1px solid #586aa8;
  border-radius: 3px;
}
header .main-btn.active {
  margin-left: 8.333%;
}
.main-btn.active {
  background: #157ff9;
  border: 1px solid rgba(255, 255, 255, 0);
}
.close-btn, .burger-btn {
  display: none;
  cursor: pointer;
}

.header-title-block {
  margin-top: 9.375%;
}
.header-title, .header-subtitle {
  text-align: center;
}
.header-title{
  font-size: 5rem;
  margin-bottom: 4.5rem;
}
.header-grey {
  color: #b4b4b4;
}
.header-subtitle {
  font-size: 2.4rem;
}
.header-info-block {
  margin-top: 5.73%;
  height: 7.5rem;
}
.header-info-block .row {
  height: 100%;
  padding: 0 9.07%;
}
.header-info {
  height: 100%;
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}
.header-info-title {
  font-size: 1.6rem;
  font-weight: 300;
  color: #c1c3cf;
}
.header-info-text {
  font-size: 3rem;
  font-weight: 500;
  text-transform: uppercase;
  padding-bottom: 1rem;
}
.header-margin-block {
  width: 1px;
  height: 96%;
  background: #a0a9c7;
}

/*s-1*/
.main {
  margin-top: -35rem;
}
.s-1 {
  padding-bottom: 5rem;
}
.s-1-left-block {
  width: 61%;
}
.table-block {
  background: #fff;
  border-radius: 2rem;
  -webkit-box-shadow: 0px 7px 15px 2px rgba(8,26,94,0.15); 
  box-shadow: 0px 7px 15px 2px rgba(8,26,94,0.15); 
  padding: 4.2rem 0 2rem;
  color: #000e3f;
}
.header-table-row {
  justify-content: flex-start;
}
.table-block h3 {
  font-weight: 500;
  font-size: 2.6rem;
  padding-left: 6.68%;
  margin-bottom: 1rem;
}
#address {
  margin-left: 11.5%;
}
#balance{
  margin-left: 48%;
}
#percents{
  margin-left: 15.2%; 
}
.table-row {
  padding: 2.5rem 5.64% 2.5rem 3.56%;
  font-size: 1.6rem;
}
.table-row:nth-child(even) {
  background: #f4f5f9;
}
.table-row span {
  font-weight: 700;
}
.s-1-right-block {
  width: 36.86%;
}
.s-1-right-block .table-col {
  width: 33.3%;
}
.s-1-right-block .col-title {
  width: 33.3%;
}
#percent {
  padding-left: 3%;
}
#amount {
  text-align: right;
  padding-right: 7.5%;
}
.v-more {
  text-align: center;
  margin-top: 2rem;
  font-size: 1.6rem;
  color: #157ff9;
}

/*s-2*/
.s-2 {
  padding: 5.5rem 0;
  background: linear-gradient(to right, #051659, #193193);
}
.s-2 .row {
  align-items: flex-end;
}
.section-title {
  font-size:  1.6rem;
  color: #c3c4d0;
  margin-bottom:  2.5rem;
}
.convert-block {
  position: relative;
  width: 27.12%;
}
.convert-block-title {
  font-size:  1.4rem;
  font-weight: 400;
  color: #81859e;
  margin-bottom: 2.4rem;
}
.select-block {
  position: relative;
  padding: 0 1.4rem;
  height: 4.6rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 4px;
  background: #253882;
}
.currency-block {
  width: 100%;
  display: flex;
  align-items: center;
}
.currency-icon {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ff8108;
  margin-right: 1rem;
}
.currency-icon img {
  width: 71.4%;
}
.currency-text {
  color: #cfd1db;
  font-size: 1.2rem;
}
.currency-input {
  width: 30%;
  background: transparent;
  border: none;
  font-size: 1.2rem;
  color: #cfd1db;
}
.currency-input::placeholder {
  font-size: 1.2rem;
  color: #cfd1db;
}
.currency-text.currency-name{
  margin-right: 2.6rem;
  text-transform: uppercase;
}
.currency-block .currency-text{
  margin-right: 1.3rem;
}
.currency {
  padding: 0.7rem 0.8rem;
  background: #0e1f63;
  border-radius: 3px;
  color: #fff;
  font-size: 1rem;
}
.arrow-btn {
  position: absolute;
  right: 1.4rem;
  top: 50%;
  transform: translateY(-50%) rotate(180deg);
  width: 1.5rem;

}
.s-2 .main-btn {
  height: 4.6rem;
  width: 16.5%;
  padding: 0;
}
.select-currency-block,
.select-items-block {
  position: absolute;
  z-index: 3;
  height: 0;
  padding: 0;
  bottom: -1rem;
  transform: translateY(100%);
  background: rgba(37, 56, 130, 1);
  border-radius: 4px;
  transition: all 0.3s ease;
}
.select-items-block {
    width: 100%;
    left: 0;
    padding: 0 1.4rem;
}
.select-currency-block {
  right: 0;
}
.select-currency-block span {
  margin: 0.8rem 0;
  cursor: pointer;
  display: none;
}
.select-currency-block.active,
.select-items-block.active {
  height: auto;
  padding: 0.7rem 1.4rem;
}
.select-currency-block.active span {
  display: block;
}
.select-items-block .currency-block {
  display: none;
  cursor: pointer;
  margin: 0.8rem 0;
}
.select-items-block.active .currency-block {
  display: flex;
}

/*s-3*/
.s-3 {
  padding: 4rem 0 6.5rem;
}
.table-title-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.05rem;
}
.s-3 h3 {
  margin-bottom: 0;
}
.search-input {
  margin-right: 5.01%;
  padding: 1.3rem 3rem;
  border: 1px solid #d8d8d8;
  border-radius: 4px;
  font-size: 12px;
  color: #0e1f63;
  width: 33.38%;
}
.search-input::placeholder{
  font-size: 12px;
  color: #d8d8d8;
}
.table-col.address {
  width: 16.75%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#s-col-title{
  margin-left: 8.84%;
}
#th-col-title{
  margin-left: 19.05%;
}
#fs-col-title{
  margin-left: 6.04%;
}
#ff-col-title{
  margin-left: 7%;
}
#sx-col-title{
  margin-left: 7.12%;
}
#sv-col-title{
  margin-left: 7.12%;
}
span.enable {
  color: #00ab00;
}
span.missing {
  color: #b4b4b4;
}
@media screen and (max-width: 1367px) {
  .container {
    width: 1140px;
  }
  #s-col-title{
    margin-left: 8.84%;
  }
  #th-col-title{
    margin-left: 18.05%;
  }
  #fs-col-title{
    margin-left: 6.04%;
  }
  #ff-col-title{
    margin-left: 7%;
  }
  #sx-col-title{
    margin-left: 7.12%;
  }
  #sv-col-title{
    margin-left: 7.12%;
  }
}
@media screen and (max-width: 1199px) {
  .container {
    width: 960px;
  }
  .s-1-right-block .table-col {
    width: auto;
  }
  .table-col.top {
    width: 20%;
  }
  #s-col-title{
    margin-left: 7.84%;
  }
  #th-col-title{
    margin-left: 18.05%;
  }
  #fs-col-title{
    margin-left: 3.04%;
  }
  #ff-col-title{
    margin-left: 5%;
  }
  #sx-col-title{
    margin-left: 5.12%;
  }
  #sv-col-title{
    margin-left: 5.72%;
  }
}
@media screen and (max-width: 991px) {
  .container {
    width: 720px;
  }
  .menu-block {
    width: 60%;
    margin-left: 2%;
  }
  .main-btn {
    height: 40px;
  }
  .s-1-main-row {
    flex-direction: column;
  }
  .s-1-right-block, .s-1-left-block {
    width: 100%;
  }
  .s-1-left-block {
    margin-bottom: 4rem;
  }
  #percent {
    padding-left: 16%;
  }
  .table-col.top {
    width: 20%;
  }
  .arrow-btn {
    width: 1.2rem;
  }
  .s-3 .col-title {
    text-align: center;
  }
  #s-col-title{
    margin-left: 7.84%;
  }
  #th-col-title{
    margin-left: 9.55%;
  }
  #fs-col-title{
    margin-left: 2.1%;
  }
  #ff-col-title{
    margin-left: 2.8%;
  }
  #sx-col-title{
    margin-left: 3.52%;
  }
  #sv-col-title{
    margin-left: 5.72%;
  }
}
@media screen and (max-width: 767px) {
  html {
    font-size: 8px;
  }
  body {
    position: relative;
  }
  body.locked {
    overflow: hidden;
  }
  .container {
    width: 540px;
  }
  .header-logo {
    width: 12.8%;
  } 
  nav {
    position: relative;
  }
  .burger-btn {
    display: block;
    margin-left: 4.33%;
    width: 30px;
    height: auto;
  }
  .menu-block {
    position: absolute;
    left: 0;
    bottom: -1.5rem;
    padding: 0;
    border-radius: 1.5rem;
    transform: translateY(100%);
    width: 100%;
    background-color: #fff;
    margin-left: 0;
    transition: all 0.3s ease;
  }
  .menu-block.active {
    padding: 2rem;
  }
  .toggle-btn {
    width: 0;
    height: 0;
    border-color: transparent transparent #fff;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: rgb(255, 255, 255);
    border-left-color: transparent;
    border-style: solid;
    border-width: 0 12px 12px;
    cursor: pointer;
  }
  .toggle-btn.active {
    display: block;
  }
  .menu {
    display: none;
    flex-direction: column;
    align-items: flex-start;
  }
  .menu-block.active .menu {
    display: flex;
  }
  .menu-link {
    font-weight: 500;
    color: #081a5e;
    font-size: 2rem;
  }
  .menu-link:hover {
    border-bottom: 1px solid #081a5e;
  }
  .header-btns-block {
    width: 60%;
    margin-left: 4.67%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .main-btn {
    height: 40px;
    padding: 0 8%;
  }
  header .main-btn.active {
    margin-left: 4.333%;
  }
  .burger-btn {
    width: 22px;
    height: 18px;
    margin-right: 13px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .burger-btn.active {
    justify-content: center;
  }
  .burger-btn span{
    width: 100%;
    height: 2px;
    background: #fff;
    transition: all 0.3s ease;
  }.burger-btn.active span:nth-child(1) {
    transform: translateY(100%) rotate(45deg);
  }
  .burger-btn.active span:nth-child(3) {
    transform: translateY(-100%) rotate(-45deg);
  }
  .burger-btn.active span:nth-child(2) {
    opacity: 0;
  }
  .s-2 .row {
    flex-direction: column;
    align-items: center;
  }
  .section-title {
    text-align: center;
  }
  .convert-block {
    width: 60%;
    margin-bottom: 3rem;
  }
  .select-block {
    height: 5.6rem;
  }
  .s-2 .main-btn {
    height: 4.6rem;
    width: 60%;
    padding: 0;
  }
  #s-col-title{
    margin-left: 7.84%;
  }
  #th-col-title{
    margin-left: 8%;
  }
  #fs-col-title{
    margin-left: 1.1%;
  }
  #ff-col-title{
    margin-left: 2.8%;
  }
  #sx-col-title{
    margin-left: 3.52%;
  }
  #sv-col-title{
    margin-left: 5.72%;
  }
}
@media screen and (max-width: 575px) {
  .container {
    width: 350px;
  }
  .main-btn {
    height: 30px;
  }
  .close-btn {
    width: 20px;
  }
  .header-title {
    font-size: 3.2rem;
    margin-bottom: 4.5rem;
  }
  .header-subtitle {
    font-size: 1.8rem;
  }
  .header-info-title {
    font-size: 1.6rem;
  }
  .header-info-block .row {
    height: 100%;
    padding: 0;
  }
  .header-info-text {
    font-size: 2.6rem;
    line-height: 1.2;
    padding-bottom: 0.8rem;
  }
  .table-block {
    padding: 4.7rem 0 2.2rem;
  }
  .table-row {
    padding: 1.8rem 3.56% 1.8rem 3.56%;
    font-size: 1.4rem;
  }
  .col-address {
    width: 28.75%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  #address {
    margin-left: 13.5%;
  }
  #balance{
    margin-left: 29%;
  }
  #percents{
    margin-left: 23.7%; 
  }
  #percent {
    padding-left: 12.5%;
  }
  .s-2 .main-btn {
    width: 70%;
  }
  .convert-block {
    width: 100%;
    margin-bottom: 3rem;
  }
  .table-block h3 {
    font-size: 3.2rem;
    text-align: center;
    padding-left: 0;
  }
  .s-3 .table-title-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1.05rem;
  }
  .s-3 .table-title-block h3 {
    width: 100%;
    margin-bottom: 25px;
  }
  .search-input {
    width: 90%;
    margin: 0;
  }
  #s-col-title{
    margin-left: 2.9%;
  }
  #th-col-title{
    margin-left: 4.5%;
  }
  #fs-col-title{
    margin-left: 1%;
  }
  #ff-col-title{
    margin-left: 2.8%;
  }
  #sx-col-title{
    margin-left: 3.52%;
  }
  #sv-col-title{
    margin-left: 5.72%;
  }
  .days-col {
    margin-left: 2%;
  }
}
@media screen and (max-width: 374px) {
  html {
    font-size: 7px;
  }
  .container {
    width: 310px;
  }
}
