/*Header*/
header {
  width: 100%;
  padding: 6.5rem 0 41.6rem;
  background-image: url(../imgs/header_bg-min.jpg);
  background-position: center;
  background-size: cover;
  color: #fff;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  width: 6.8%;
}

.menu-block {
  width: 52.966%;
  margin-left: 14.8%;
}

.toggle-btn {
  position: absolute;
  top: 0;
  right: 13px;
  transform: translateY(-100%);
  display: none;
}

.menu {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.menu-link {
  font-size: 1.6rem;
  font-weight: 400;
  color: #fff;
  padding: 1.2rem 0 1.2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0);
  transition: all 0.3s ease;
}

.menu-link:hover {
  border-bottom: 1px solid #fff;
}

.header-btns-block {
  width: 20.34%;
  margin-left: 4.67%;
  display: flex;
  justify-content: flex-end;
}

.main-btn {
  height: 50px;
  padding: 0 12.5%;
  font-size: 1.4rem;
  color: #fff;
  border: 1px solid #586aa8;
  border-radius: 3px;
}

header .main-btn.active {
  margin-left: 8.333%;
}

.main-btn.active {
  background: #157ff9;
  border: 1px solid rgba(255, 255, 255, 0);
}

.close-btn, .burger-btn {
  display: none;
  cursor: pointer;
}

.header-title-block {
  margin-top: 9.375%;
}

.header-title, .header-subtitle {
  text-align: center;
}

.header-title {
  font-size: 5rem;
  margin-bottom: 4.5rem;
}

.header-grey {
  color: #b4b4b4;
}

.header-subtitle {
  font-size: 2.4rem;
}

.header-info-block {
  margin-top: 5.73%;
  height: 7.5rem;
}

.header-info-block .row {
  height: 100%;
  padding: 0 9.07%;
}

.header-info {
  height: 100%;
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

.header-info-title {
  font-size: 1.6rem;
  font-weight: 300;
  color: #c1c3cf;
}

.header-info-text {
  font-size: 3rem;
  font-weight: 500;
  text-transform: uppercase;
  padding-bottom: 1rem;
}

.header-margin-block {
  width: 1px;
  height: 96%;
  background: #a0a9c7;
}