/*Header*/
 header {
  width: 100%;
  padding: 6.5rem 0 41.6rem;
  background-image: url(../imgs/header_bg-min.jpg);
  background-position: center;
  background-size: cover;
  color: #fff;
 }
 nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
 }
.header-logo {
  width: 9.8%;
}
.menu-block {
  width: 52.966%;
  margin-left: 14.8%;
}
.toggle-btn {
  position: absolute;
  top: 0;
  right: 13px;
  transform: translateY(-100%);
  display: none;
}
.menu {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.menu-link {
  font-size: 1.6rem;
  font-weight: 400;
  color: #fff;
  padding: 1.2rem 0 1.2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0);
  transition: all 0.3s ease;
}
.menu-link:hover {
  border-bottom: 1px solid #fff;
}
.header-btns-block {
  width: 20.34%;
  margin-left: 4.67%;
  display: flex;
  justify-content: flex-end;
}
.main-btn {
  height: 50px;
  padding: 0 12.5%;
  font-size: 1.4rem;
  color: #fff;
  border: 1px solid #586aa8;
  border-radius: 3px;
}
header .main-btn.active {
  margin-left: 5.333%;
}
.main-btn.active {
  background: #157ff9;
  border: 1px solid rgba(255, 255, 255, 0);
}
.close-btn, .burger-btn {
  display: none;
  cursor: pointer;
}

.header-title-block {
  margin-top: 15.375%;
}
.header-title, .header-subtitle {
  text-align: center;
}
.header-title{
  font-size: 5rem;
  font-weight: 500;
  margin-bottom: 4.5rem;
  span {
    font-weight: 700;
  }
}
.header-grey {
  color: #b4b4b4;
}
.header-subtitle {
  font-size: 2.4rem;
  font-weight: 700;
  span {
    font-weight: 400;
  }
}
.header-info-block {
  margin-top: 10.73%;
  height: 7.5rem;
}
.header-info-block .row {
  height: 100%;
  padding: 0 9.07%;
}
.header-info {
  height: 100%;
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}
.header-info-title {
  font-size: 1.6rem;
  font-weight: 300;
  color: #c1c3cf;
}
.header-info-text {
  font-size: 3rem;
  font-weight: 500;
  text-transform: uppercase;
  padding-bottom: 1rem;
}
.header-margin-block {
  width: 1px;
  height: 96%;
  background: #a0a9c7;
}
@media screen and (max-height: 790px) {
  .header-title-block {
    margin-top: 10.375%;
  }
  .header-info-block {
    margin-top: 7.73%;
  }
}
@media screen and (max-width: 991px) {
  .menu-block {
    width: 60%;
    margin-left: 2%;
  }
  .main-btn {
    height: 40px;
  }
}
@media screen and (max-width: 767px) {
  header {
    width: 100%;
    padding: 3.5rem 0 41.6rem;
    background-image: url(../imgs/header_bg-min.jpg);
    background-position: center;
    background-size: cover;
    color: #fff;
  }
  .header-title-block {
    margin-top: 13.375%;
  }
  .header-info-block {
    margin-top: 10.73%;
  }
  .header-logo {
    width: 15.8%;
  } 
  nav {
    position: relative;
    z-index: 5;
  }
  .burger-btn {
    display: block;
    margin-left: 15.33%;
    width: 30px;
    height: auto;
  }
  .menu-block {
    position: absolute;
    left: 0;
    bottom: -1.5rem;
    padding: 0;
    border-radius: 1.5rem;
    transform: translateY(100%);
    width: 100%;
    background-color: #fff;
    margin-left: 0;
    transition: all 0.3s ease;
  }
  .menu-block.active {
    padding: 2rem;
  }
  .toggle-btn {
    width: 0;
    height: 0;
    border-color: transparent transparent #fff;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: rgb(255, 255, 255);
    border-left-color: transparent;
    border-style: solid;
    border-width: 0 12px 12px;
    cursor: pointer;
  }
  .toggle-btn.active {
    display: block;
  }
  .menu {
    display: none;
    flex-direction: column;
    align-items: flex-start;
  }
  .menu-block.active .menu {
    display: flex;
  }
  .menu-link {
    font-weight: 500;
    color: #081a5e;
    font-size: 2rem;
  }
  .menu-link:hover {
    border-bottom: 1px solid #081a5e;
  }
  .header-btns-block {
    width: 70%;
    margin-left: 4.67%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .main-btn {
    height: 40px;
    padding: 0 8%;
  }
  header .main-btn.active {
    margin-left: 3.333%;
  }
  .burger-btn {
    width: 22px;
    height: 18px;
    margin-right: 13px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .burger-btn.active {
    justify-content: center;
  }
  .burger-btn span{
    width: 100%;
    height: 2px;
    background: #fff;
    transition: all 0.3s ease;
  }.burger-btn.active span:nth-child(1) {
    transform: translateY(100%) rotate(45deg);
  }
  .burger-btn.active span:nth-child(3) {
    transform: translateY(-100%) rotate(-45deg);
  }
  .burger-btn.active span:nth-child(2) {
    opacity: 0;
  }
}
@media screen and (max-width: 575px) {
  .main-btn {
    height: 30px;
  }
  .close-btn {
    width: 20px;
  }
  .header-title {
    font-size: 3.2rem;
    margin-bottom: 4.5rem;
  }
  .header-subtitle {
    font-size: 1.8rem;
  }
  .header-info-title {
    font-size: 1.6rem;
  }
  .header-info-block .row {
    height: 100%;
    padding: 0;
  }
  .header-info-text {
    font-size: 2.6rem;
    line-height: 1.2;
    padding-bottom: 0.8rem;
  }
  .header-title-block {
    margin-top: 17.375%;
  }
  .header-info-block {
    margin-top: 13.73%;
  }
}
