@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

/*Reset*/
* {
  padding: 0;
  margin: 0;
  line-height: 1;
  box-sizing: border-box;
}
a, img, button, input {
  display: block;
}
a, img, button {
  cursor: pointer;
}
button {
  background-color: transparent;
  border: none;
}
a {
  text-decoration: none;
}
button:focus, input:focus {
  outline: none;
}
ul {
  list-style-type: none;
}
/*Main settings*/
html {
  font-size: 10px;
  font-family: 'Roboto', sans-serif;
}
body {
  background: #fafafa;
}
.section{
  width: 100%;
}
.container{
  width: 1180px;
  margin: auto;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Main */
.main {
  margin-top: -35rem;
}
.table-block {
  background: #fff;
  border-radius: 2rem;
  -webkit-box-shadow: 0px 7px 15px 2px rgba(8,26,94,0.15); 
  box-shadow: 0px 7px 15px 2px rgba(8,26,94,0.15); 
  padding: 4.2rem 0 2rem;
  color: #000e3f;
}
.header-table-row {
  justify-content: flex-start;
}
.table-block h3 {
  font-weight: 500;
  font-size: 2.4rem;
  padding-left: 6.68%;
  margin-bottom: 1rem;
}
.table-row {
  padding: 2.5rem 5.64% 2.5rem 3.56%;
  font-size: 1.6rem;
}
.table-row:nth-child(even) {
  background: #f4f5f9;
}
.table-row span {
  font-weight: 700;
}
.v-more {
  text-align: center;
  margin-top: 2rem;
  font-size: 1.6rem;
  color: #157ff9;
}

/* S-1 */
.s-1 {
  padding-bottom: 5rem;
}

/* S-2 */
.s-2 {
  padding: 5.5rem 0;
  background: linear-gradient(to right, #051659, #193193);
}
.s-2 .row {
  align-items: flex-end;
}
.section-title {
  font-size:  1.6rem;
  color: #c3c4d0;
  margin-bottom:  2.5rem;
}
.convert-block {
  position: relative;
  width: 27.12%;
}
.convert-block-title {
  font-size:  1.4rem;
  font-weight: 400;
  color: #81859e;
  margin-bottom: 2.4rem;
}
.select-block {
  position: relative;
  padding: 0 1.4rem;
  height: 4.6rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 4px;
  background: #253882;
}
.currency-block {
  width: 100%;
  display: flex;
  align-items: center;
}
.currency-icon {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ff8108;
  margin-right: 1rem;
}
.currency-icon img {
  width: 71.4%;
}
.currency-text {
  color: #cfd1db;
  font-size: 1.2rem;
}
.currency-input {
  width: 30%;
  background: transparent;
  border: none;
  font-size: 1.2rem;
  color: #cfd1db;
}
.currency-input::placeholder {
  font-size: 1.2rem;
  color: #cfd1db;
}
.currency-text.currency-name{
  margin-right: 2.6rem;
  text-transform: uppercase;
}
.currency-block .currency-text{
  margin-right: 1.3rem;
}
.currency {
  padding: 0.7rem 0.8rem;
  background: #0e1f63;
  border-radius: 3px;
  color: #fff;
  font-size: 1rem;
}
.arrow-btn {
  position: absolute;
  right: 1.4rem;
  top: 50%;
  transform: translateY(-50%) rotate(180deg);
  width: 1.5rem;

}
.s-2 .main-btn {
  height: 4.6rem;
  width: 16.5%;
  padding: 0;
}
.select-currency-block,
.select-items-block {
  position: absolute;
  z-index: 3;
  height: 0;
  padding: 0;
  bottom: -1rem;
  transform: translateY(100%);
  background: rgba(37, 56, 130, 1);
  border-radius: 4px;
  transition: all 0.3s ease;
}
.select-items-block {
    width: 100%;
    left: 0;
    padding: 0 1.4rem;
}
.select-currency-block {
  right: 0;
}
.select-currency-block span {
  margin: 0.8rem 0;
  cursor: pointer;
  display: none;
}
.select-currency-block.active,
.select-items-block.active {
  height: auto;
  padding: 0.7rem 1.4rem;
}
.select-currency-block.active span {
  display: block;
}
.select-items-block .currency-block {
  display: none;
  cursor: pointer;
  margin: 0.8rem 0;
}
.select-items-block.active .currency-block {
  display: flex;
}
@media screen and (max-width: 1367px) {
  .container {
    width: 1140px;
  }
}
@media screen and (max-width: 1199px) {
  .container {
    width: 960px;
  }
}
@media screen and (max-width: 991px) {
  .container {
    width: 720px;
  }
}
@media screen and (max-width: 767px) {
  html {
    font-size: 8px;
  }
  body {
    position: relative;
  }
  body.locked {
    overflow: hidden;
  }
  .container {
    width: 540px;
  }
  .s-2 .row {
    flex-direction: column;
    align-items: center;
  }
  .section-title {
    text-align: center;
  }
  .convert-block {
    width: 60%;
    margin-bottom: 3rem;
  }
  .select-block {
    height: 5.6rem;
  }
  .s-2 .main-btn {
    height: 4.6rem;
    width: 60%;
    padding: 0;
  }
}
@media screen and (max-width: 575px) {
  .container {
    width: 350px;
  }
  .table-block {
    padding: 3.3rem 0 2rem;
  }
  .table-row {
    padding: 1.8rem 3.56% 1.8rem 3.56%;
    font-size: 1.4rem;
  }
  .s-2 .main-btn {
    width: 70%;
  }
  .convert-block {
    width: 100%;
    margin-bottom: 3rem;
  }
   .table-block h3 {
    font-size: 3.2rem;
    text-align: center;
    padding-left: 0;
  }
}
@media screen and (max-width: 374px) {
  html {
    font-size: 7px;
  }
  .container {
    width: 310px;
  }
}
